<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wusong.wsframework</groupId>
		<artifactId>wsframework-web</artifactId>
		<version>2.0.0.RC2-SNAPSHOT</version>
	</parent>

	<artifactId>wsframework-web-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wusong.wsframework</groupId>
			<artifactId>wsframework-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wusong.wsframework</groupId>
			<artifactId>wsframework-web-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wusong.wsframework</groupId>
			<artifactId>wsframework-common-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wusong.wsframework</groupId>
			<artifactId>wsframework-monitoring-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
			<scope>provided</scope>
        </dependency>
    </dependencies>
</project>