<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wusong.wsframework</groupId>
        <artifactId>wsframework-dependencies-parent</artifactId>
        <version>2.0.0.RC2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>wsframework-rocketmq-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.wusong.wsframework</groupId>
                <artifactId>wsframework-rocketmq-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wusong.wsframework</groupId>
                <artifactId>wsframework-rocketmq-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>