# Java-Framework

./: .gitignore  README.md  deploy-all-mvnd.bat  deploy-all.bat  install-all-mvnd.bat  install-all.bat  pom.xml
wsframework-build/: pom.xml
wsframework-build/wsframework-build-dependencies/: pom.xml
wsframework-build/wsframework-dependencies-parent/: pom.xml
wsframework-modules/: pom.xml
wsframework-modules/wsframework-common/: pom.xml
wsframework-modules/wsframework-common/wsframework-common-core/: pom.xml
wsframework-modules/wsframework-common/wsframework-common-core/src/test/java/: AesTest.java  SignatureTest.java
wsframework-modules/wsframework-common/wsframework-common-dependencies/: pom.xml
wsframework-modules/wsframework-common/wsframework-common-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-configcenter/: pom.xml
wsframework-modules/wsframework-configcenter/wsframework-configcenter-core/: pom.xml
wsframework-modules/wsframework-configcenter/wsframework-configcenter-core/src/main/java/com/wusong/configcenter/: ApolloSpringApplicationRunListener.java
wsframework-modules/wsframework-configcenter/wsframework-configcenter-core/src/test/java/com/wusong/configcenter/: BaseTest.java  TestApplication.java
wsframework-modules/wsframework-configcenter/wsframework-configcenter-dependencies/: pom.xml
wsframework-modules/wsframework-configcenter/wsframework-configcenter-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-configmaptools/: pom.xml
wsframework-modules/wsframework-configmaptools/wsframework-configmaptools-core/: pom.xml
wsframework-modules/wsframework-configmaptools/wsframework-configmaptools-core/src/main/java/com/wusong/configmaptools/: ConfigMap2SpringMappingDto.java  ConfigMapToolsApi.java  ConfigMapToolsSpringApplicationRunListener.java
wsframework-modules/wsframework-configmaptools/wsframework-configmaptools-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-es/: pom.xml
wsframework-modules/wsframework-es/wsframework-es-core/: pom.xml
wsframework-modules/wsframework-es/wsframework-es-core/src/main/java/com/wusong/es/: ESAutoConfiguration.java
wsframework-modules/wsframework-es/wsframework-es-dependencies/: pom.xml
wsframework-modules/wsframework-es/wsframework-es-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-jobcenter/: pom.xml
wsframework-modules/wsframework-jobcenter/wsframework-jobcenter-dependencies/: pom.xml
wsframework-modules/wsframework-jobcenter/wsframework-jobcenter-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-jobcenter/wsframework-jobcenter-xxljob/: pom.xml
wsframework-modules/wsframework-jobcenter/wsframework-jobcenter-xxljob/src/main/java/com/wusong/jobcenter/: JobcenterAutoConfiguration.java  XxlJobConfig.java
wsframework-modules/wsframework-kafka/: pom.xml
wsframework-modules/wsframework-kafka/wsframework-kafka-core/: pom.xml
wsframework-modules/wsframework-kafka/wsframework-kafka-core/src/main/java/com/wusong/kafka/: KafkaAutoConfiguration.java
wsframework-modules/wsframework-kafka/wsframework-kafka-dependencies/: pom.xml
wsframework-modules/wsframework-kafka/wsframework-kafka-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-mongodb/: pom.xml
wsframework-modules/wsframework-mongodb/wsframework-mongodb-core/: pom.xml
wsframework-modules/wsframework-mongodb/wsframework-mongodb-core/src/main/java/com/wusong/mongodb/: MongoDBAutoConfiguration.java
wsframework-modules/wsframework-mongodb/wsframework-mongodb-dependencies/: pom.xml
wsframework-modules/wsframework-mongodb/wsframework-mongodb-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-monitoring/: pom.xml
wsframework-modules/wsframework-monitoring/wsframework-monitoring-core/: pom.xml
wsframework-modules/wsframework-monitoring/wsframework-monitoring-core/src/main/java/com/wusong/monitoring/: ApplicationProperties.java  MonitorAutoConfiguration.java  Monitoring.java  MonitoringProperties.java
wsframework-modules/wsframework-monitoring/wsframework-monitoring-core/src/main/resources/: logback-spring.xml
wsframework-modules/wsframework-monitoring/wsframework-monitoring-dependencies/: pom.xml
wsframework-modules/wsframework-monitoring/wsframework-monitoring-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-mysql/: pom.xml
wsframework-modules/wsframework-mysql/wsframework-mysql-dependencies/: pom.xml
wsframework-modules/wsframework-mysql/wsframework-mysql-mybatisplus/: pom.xml
wsframework-modules/wsframework-mysql/wsframework-mysql-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-redis/: pom.xml
wsframework-modules/wsframework-redis/wsframework-redis-core/: pom.xml
wsframework-modules/wsframework-redis/wsframework-redis-dependencies/: pom.xml
wsframework-modules/wsframework-redis/wsframework-redis-redisson/: pom.xml
wsframework-modules/wsframework-redis/wsframework-redis-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-rocketmq/: pom.xml
wsframework-modules/wsframework-rocketmq/wsframework-rocketmq-core/: pom.xml
wsframework-modules/wsframework-rocketmq/wsframework-rocketmq-dependencies/: pom.xml
wsframework-modules/wsframework-rocketmq/wsframework-rocketmq-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-uc/: pom.xml
wsframework-modules/wsframework-uc/wsframework-uc-core/: pom.xml
wsframework-modules/wsframework-uc/wsframework-uc-dependencies/: pom.xml
wsframework-modules/wsframework-uc/wsframework-uc-spring-boot-starter/: pom.xml
wsframework-modules/wsframework-web/: pom.xml  readme.md
wsframework-modules/wsframework-web/wsframework-web-api/: pom.xml
wsframework-modules/wsframework-web/wsframework-web-core/: pom.xml
wsframework-modules/wsframework-web/wsframework-web-dependencies/: pom.xml
wsframework-modules/wsframework-web/wsframework-web-okhttp/: pom.xml
wsframework-modules/wsframework-web/wsframework-web-openfeign/: pom.xml
wsframework-modules/wsframework-web/wsframework-web-spring-boot-starter/: pom.xml
(+178 files in other folders)
