<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wsframework-root</artifactId>
    <groupId>com.wusong.wsframework</groupId>
    <version>2.0.0.RC2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wsframework-build</module>
        <module>wsframework-modules</module>
    </modules>

    <!-- 发布maven私服 -->
    <distributionManagement>
        <repository>
            <id>ws-release</id>
            <name>ws-release</name>
            <url>http://nexus.wusong.com/repository/ws-repo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ws-snapshots</id>
            <name>ws-snapshots</name>
            <url>http://nexus.wusong.com/repository/ws-repo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>