<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wusong.wsframework</groupId>
		<artifactId>wsframework-dependencies-parent</artifactId>
		<version>2.0.0.RC2-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>wsframework-web-dependencies</artifactId>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-web-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-web-openfeign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-web-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-web-okhttp</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-common-spring-boot-starter</artifactId>
				<version>${wsframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-monitoring-spring-boot-starter</artifactId>
				<version>${wsframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-web-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.3</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>11.8</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>