 _       __         _____
| |     / /_  __   / ___/____  ____  ____ _
| | /| / / / / /   \__ \/ __ \/ __ \/ __ `/
| |/ |/ / /_/ /   ___/ / /_/ / / / / /_/ /
|__/|__/\__,_/   /____/\____/_/ /_/\__, /
                                  /____/_______  ___    __  __________       ______  ____  __ __
                                    / ____/ __ \/   |  /  |/  / ____/ |     / / __ \/ __ \/ //_/
                                   / /_  / /_/ / /| | / /|_/ / __/  | | /| / / / / / /_/ / ,<
                                  / __/ / _, _/ ___ |/ /  / / /___  | |/ |/ / /_/ / _, _/ /| |
                                 /_/   /_/ |_/_/  |_/_/__/_/_____/  |__/|__/\____/_/ |_/_/ |_|
                                           |__ \ / __ \__ \|__ \
 ____________________________________________/ // / / /_/ /__/ /___________________________________
/_____/_____/_____/_____/_____/_____/_____/ __// /_/ / __// __/_____/_____/_____/_____/_____/_____/
                                         /____/\____/____/____/

:: Spring Boot ::        ${spring-boot.version}  