<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wusong.wsframework</groupId>
        <artifactId>wsframework-build</artifactId>
        <version>2.0.0.RC2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <version>2.0.0.RC2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>wsframework-uc</artifactId>
    <modules>
        <module>wsframework-uc-dependencies</module>
        <module>wsframework-uc-core</module>
        <module>wsframework-uc-spring-boot-starter</module>
    </modules>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.wusong.wsframework</groupId>
                <artifactId>wsframework-uc-dependencies</artifactId>
                <version>${wsframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wusong.wsframework</groupId>
                <artifactId>wsframework-web-dependencies</artifactId>
                <version>${wsframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.galaxy.ws.spec.common</groupId>
                <artifactId>core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>2.9.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ws-maven-release</id>
            <name>ws-maven-release</name>
            <url>http://nexus.wusong.com/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ws-maven-snapshots</id>
            <name>ws-maven-snapshots</name>
            <url>http://nexus.wusong.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>