<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wusong.wsframework</groupId>
        <artifactId>wsframework-build</artifactId>
        <version>2.0.0.RC2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <version>2.0.0.RC2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>wsframework-monitoring</artifactId>
    <modules>
        <module>wsframework-monitoring-dependencies</module>
        <module>wsframework-monitoring-core</module>
        <module>wsframework-monitoring-spring-boot-starter</module>
    </modules>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wusong.wsframework</groupId>
                <artifactId>wsframework-monitoring-dependencies</artifactId>
                <version>${wsframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>