<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wusong.wsframework</groupId>
        <artifactId>wsframework-mysql</artifactId>
        <version>2.0.0.RC2-SNAPSHOT</version>
    </parent>

    <artifactId>wsframework-mysql-spring-boot-starter</artifactId>

    <properties>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-mysql-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>