<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wusong.wsframework</groupId>
		<artifactId>wsframework-dependencies-parent</artifactId>
		<version>2.0.0.RC2-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>wsframework-configcenter-dependencies</artifactId>
	<packaging>pom</packaging>
	<properties>
		<apollo.version>1.9.0</apollo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client-config-data</artifactId>
				<version>${apollo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-configcenter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-configcenter-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wusong.wsframework</groupId>
				<artifactId>wsframework-common-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>